<!doctype html>
<html>
	<head>
		<title>
			Shop here
		</title>
		<link rel="stylesheet" href="shop_style.css">
	</head>
	<body>
		<div class="main-body">
			<div class="head-tag">
				The Dry State
			</div>
			<p> Woman's Solid Hoodie Cotton Dress G202</p>
			<div class="image">
				<img src="dress.jpg" alt="dress">
			</div>
			<div class="price-area">
				MRP&nbsp;:&nbsp;<span class="price">$7.5</span>&nbsp;&nbsp;
				<span class="real-price" style="text-decoration:line-through;">$30</span>&nbsp;&nbsp;
				<span class="real-price">(75%)</span>
			</div>
			<div class="description">
				<h1>Description</h1>
				<ul class="desc-list">
					<li>Fit Type: Slim Fit</li>
					<li>Material: 100% cotton</li>
					<li>Fit Type: Slim Fit</li>
					<li>Occasion:Casual</li>
					<li>Care Instructions: Machine wash cold</li>
					<li>Item Weight: 200 g</li>
					<li>Item part number: G202-$P</li>
					<li>ASIN: B07FX8RZWP</li>
				</ul>
			</div>
			<button class="addcart">Add to cart</button>
			<button class="buy">Buy now</button>
		</div>
	</body>
</html>